src/gz base feeds.angstrom-distribution.org/feeds/unstable/ipk/glibc/armv7a/base
src/gz debug feeds.angstrom-distribution.org/feeds/unstable/ipk/glibc/armv7a/debug
src/gz gstreamer feeds.angstrom-distribution.org/feeds/unstable/ipk/glibc/armv7a/gstreamer
src/gz no-arch feeds.angstrom-distribution.org/feeds/unstable/ipk/glibc/all
src/gz perl feeds.angstrom-distribution.org/feeds/unstable/ipk/glibc/armv7a/perl
src/gz python feeds.angstrom-distribution.org/feeds/unstable/ipk/glibc/armv7a/python
